<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            color: red
        }
      div {
        border: 10px solid black;
        background-color: pink;
        width: 400px;
        margin: 100px;
        padding: 100px;
      }
      h1 {
        text-align: center;
        text-decoration: overline;
      }
      h2 {
        text-align: right;
        text-decoration: line-through;
      }
      h3 {
        text-align: left;
        text-decoration: underline;
      }
      h4 {
        border: 1px solid black;
        text-align: justify;
        padding: 30px;
        width: 300px;
        height: 300px;
        margin: 200px;
      }
      h5 {
        text-decoration: overline underline red solid 5px;
        letter-spacing: 10px;
        /* text-decoration: none; */
      }
    </style>
  </head>
  <body>
    <p>important*</p>
    <div>This is an example of BOXMODEL*</div>
    <h1>This is about text property1</h1>
    <h2>This is about text property2</h2>
    <h3>This is about text property3</h3>
    <h5>This is about text property4</h5>
    <h4>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </h4>
  </body>
</html>
