<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 50px 50px 50px;
        /* grid-template-rows: 80px 100px; */
        justify-content: space-between;
        background-color: pink;
        padding: 10px;
        gap: 10px;
      }
      .grid-container > div {
        background-color: lightgreen;
        padding: 20px 0;
      }
      /* .item {
        background-color: plum;
        border: 1px solid grey;
        padding: 15px;
        text-align: center;
      } */
      .item1 {
        grid-row: 1 /3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
    </div>
  </body>
</html>
