<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        border: 1px solid black;
        background-color: bisque;
        margin: auto;
        /* margin-top: 100px;
         margin-bottom: 200px;
         margin-right: 150px;
        margin-left: 150px;   */
      }
      hr {
        height: 12px;
        background: black;
      }
      div {
        width: 200px;
        margin: auto;
        border: 1px solid black;
      }
      p {
        border: 1px solid black;
        background-color: aquamarine;
        padding: 25px 50px;
        margin: 50px;
        height: 50px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>This is an example about margin</h1>
    <h1>This is an example about margin</h1>
    <hr />
    <div>This div is for margin auto</div>
    <p>This div is for padding</p>
  </body>
</html>
