<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-spacing: 10px;
        }
        table, th, td {
            
            border: 1px solid black;
            border-radius: 10px;
            border-color: red;
            /* border-style: none; */
            /* border-collapse: collapse; */
        }
        th, td {
            background-color: beige;
            text-align: left;
            padding: 5px;
            /* padding-top: 10px;
            padding-bottom: 30px;
            padding-right: 50px;
            padding-left: 100px; */
        }
       
        
    </style>
</head>
<body>
    <!-- Table 1 -->
    <table>
        <tr>
           <th>Name</th> 
           <th>Email</th>
           <th>Phone</th>           
        </tr>
        <tr >
            <td>Gaurav</td>
            <td>gaurav@gmail.com</td>
            <td>123</td>
        </tr>
        <tr>
            <td>Gopi</td>
            <td>gopi@gmail.com</td>
            <td>123</td>
        </tr>
        <tr>
            <td>Heena</td>
            <td>heena@gmail.com</td>
            <td>123</td>
        </tr>
    </table>
<br/>
   <!-- Table 2 -->
<table>
    <tr>
        <th>Name</th>
        <td>Gaurav</td>
        <td>Gopi</td>
    </tr>
    <tr>
        <th rowspan="2">Email</th>
        <td>gaurav@gmail.com</td>
        <td>gopi@gmail.com</td>
    </tr>
    <tr>        
        <td>123</td>
        <td>456</td>
    </tr>
</table>
</body>
</html>